{
  "name": "desafio6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "sass --watch src/scss/styles.scss src/css/styles.css"
  },
  "devDependencies": {
    "http-server": "^13.0.2",
    "sass": "^1.41.0"
  }
}
